<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<caption>This data contains the sales of 5 manufacturers: Acura, Alfa Romeo, Audi and Bentley. This table displays the sales data for 2016 and 2015, including change in market shares.</caption>

<table>
  <tr>
    <th>Automaker</th> 
    <th>2016</th>
    <th>2015</th>
  </tr>
  <tr>
    <td>Acura</td> 
    <td>161360</td>
    <td>177165</td>
  </tr>
  <tr>
    <td>AlfaRomeo</td> 
    <td>516</td>
    <td>659</td>
  </tr>
  <tr>
    <td>Audi</td> 
    <td>210213</td>
    <td>202202</td>
  </tr>  
  <tr>
    <td>Bentley</td> 
    <td>2581</td>
    <td>2686</td>
  </tr> 
  <tr>
    <td>BMW</td> 
    <td>313174</td>
    <td>346023</td>
  </tr>   
</table>

</body>
</html>